<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <View
            android:layout_width="match_parent"
            android:id="@+id/view1"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="15dp"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/faQs"
                    android:layout_height="wrap_content"
                    android:text="Customer Support"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/customerSupport"
                    android:layout_below="@+id/faQs"
                    android:layout_height="wrap_content"
                    android:text="Got an Issue? Connect with us now"
                    android:textColor="@color/textColor"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nexticon"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:id="@+id/view3"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_margin="15dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/policy"
                    android:layout_height="wrap_content"
                    android:text="Legal"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tandc"
                    android:layout_below="@+id/policy"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy, Terms of use etc."
                    android:textColor="@color/textColor"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nexticon"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:id="@+id/view4"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_margin="15dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>