<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            >

            <View
                android:layout_width="140dp"
                android:layout_height="0.5dp"
                android:id="@+id/t1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginTop="28dp"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"


                />

            <View
                android:layout_width="140dp"
                android:id="@+id/t3"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                />

            <RelativeLayout
                android:id="@+id/rPhone"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/logo"
                android:background="@drawable/logobg">

                <TextView
                    android:id="@+id/ISDCODE"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="+91     |"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/textColor"
                    android:layout_toEndOf="@+id/ISDCODE"
                    android:backgroundTint="@color/white"
                    android:hint=" Phone Number"
                    android:inputType="phone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/rPhone"
                android:background="@drawable/logobg"
                android:text="Login/SignUp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/v1"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/qt"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/qt"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:text="QuiQle Corp."
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>