<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topR"
            android:layout_alignParentStart="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/t1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topR"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="15dp"
                android:layout_below="@id/appR"
                android:text="You will receive a verification code shortly"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:layout_below="@id/textView"
                android:text="It might be detected automatically"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/appR"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QuiQle"
                        android:id="@+id/text3"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rPhone"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/textView2"
                android:background="@drawable/logobg">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:digits="0123456789"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/textColor"
                    android:maxLength="10"
                    android:backgroundTint="@color/white"
                    android:hint="       Verification Code"
                    android:inputType="phone" />
            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/rPhone"
                android:background="@drawable/logobg"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@id/l2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp">




            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/v1"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/qt"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/qt"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:text="QuiQle Corp."
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>