<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topR"
            android:layout_alignParentStart="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/t1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topR"
            android:orientation="vertical"
            android:layout_marginTop="50dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/appR"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tell us about Yourself"
                        android:id="@+id/text3"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="Please Fill all the details."
                />

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAllCaps="true"
                    android:id="@+id/classesss"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:layout_toEndOf="@+id/classesss"
                    android:id="@+id/a3"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/code"
                    android:layout_toEndOf="@+id/a3"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/phone"
                    android:layout_toEndOf="@+id/code"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobg">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/textColor"
                    android:backgroundTint="@color/white"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobg">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/textColor"
                    android:backgroundTint="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose class"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:id="@+id/classes"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:layout_toEndOf="@+id/classes"
                    android:id="@+id/a1"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/chooseClass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@+id/a1"
                    android:entries="@array/category" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logobg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field of Study"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:id="@+id/classess"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:layout_toEndOf="@+id/classess"
                    android:id="@+id/a2"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/fieldOfStudy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@+id/a2"
                    android:entries="@array/subCategory" />



            </RelativeLayout>








            <Button
                android:id="@+id/submit"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/logobg"
                android:layout_gravity="center_horizontal"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp">




            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/v1"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/qt"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/qt"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:text="QuiQle Corp."
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>