<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/logo"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/logo"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_toEndOf="@+id/logo"
                android:layout_height="match_parent"
                android:text="Location :"
                android:id="@+id/t1"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/t1"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/t2"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/r1"
        android:id="@+id/fragmentContainer"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        >



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        android:background="@color/black"
        design:itemIconTint="@color/white"
        design:itemTextColor="@drawable/bottom_navigation_colors"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>