<resources>
    <array name="category">

        <item>9th Standard</item>
        <item>10th Standard</item>
        <item>11th Standard</item>
        <item>12th Standard</item>
        <item>Bachelors</item>

    </array>

    <array name="subCategory">

        <item>None</item>
        <item>CSE/IT</item>
        <item>MAE</item>
        <item>ECE/EEE</item>
        <item>Civil</item>
        <item>11/12th PCM</item>
        <item>11/12th Biology</item>
        <item>11/12th Commerce</item>
        <item>11/12th Arts</item>
        <item>other</item>
        <item>Mathematics</item>
        <item>Economics</item>
        <item>Mathematics</item>
        <item>Chemistry</item>
        <item>Biology</item>

    </array>

    <string name="app_name">QuiQle Students</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
