<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Home "
        android:id="@+id/home"
        android:icon="@drawable/home"
        />

    <item
        android:title="Hire"
        android:id="@+id/hire"
        android:icon="@drawable/search_icon"

        />

    <item
        android:title="Work"
        android:id="@+id/work"
        android:icon="@drawable/work_icon"

        />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"

        />

</menu>